# nearUProject

./: .gitignore  README.md  pom.xml
src/main/java/com/nearu/biz/: UserBiz.java
src/main/java/com/nearu/controller/: TestController.java
src/main/java/com/nearu/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/nearu/model/: User.java  UserExample.java
src/main/java/com/nearu/service/: UserService.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/com/nearu/dao/: UserMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: index.jsp
