jdbc.url=jdbc:mysql://127.0.0.1:3306/near_u?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver

#Êä³öÄ¿Â¼
targetProject=src/main/java
modelPackage=com.nearu.model
sqlMapperPackage=com.nearu.dao
daoMapperPackage=com.nearu.dao